<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/list_round"
    android:backgroundTint="#EAEAEA">

    <ImageView
        android:id="@+id/search_list_item_thumbnail"
        android:layout_width="170dp"
        android:layout_height="245dp"
        android:background="@color/black"/>

    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic_regular"
            android:text="책 제목"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/search_list_item_authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic_regular"
            android:text="저자"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/search_list_item_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic_regular"
            android:text="책 줄거리"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:maxLines="7"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/search_list_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic_regular"
            android:text="정가"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/search_list_item_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic_regular"
            android:text="판매여부"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/search_list_item_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:fontFamily="@font/gothic_bold"
            android:text="🔍 책 정보 자세히 보기"
            android:textColor="#2196F3"
            android:textSize="14dp"/>

    </LinearLayout>

</LinearLayout>